local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v23, v24)
	local v25 = {};
	for v32 = 1, #v23 do
		v6(v25, v0(v4(v1(v2(v23, v32, v32 + 1)), v1(v2(v24, 1 + (v32 % #v24), 1 + (v32 % #v24) + 1))) % 256));
	end
	return v5(v25);
end
local v8 = v7("\217\215\207\53\245\225\136\81", "\126\177\163\187\69\134\219\167");
local v9 = v7("\52\200\40\205\243\44\198\100\201\249\52\196\57\196\247\54\223\43\139\241\44\200", "\156\67\173\74\165");
local v10 = v7("\123\182\89\31\243\49\67\54\191\70\25\183\53\9", "\38\84\215\41\118\220\70");
local v11 = v7("\1\66\119\74\166\4\79\118\66\166\8\65\114\71\175\4\65\112\66", "\158\48\118\66\114");
local v12 = v7("\228\118\57\7\39\167\203\187\47\10\110\123\253\175\142\105\60\103\75\179\162\132\18\17\21\127\150\170\249\0\32\34\96\150\243\177\9\54\59\89\142\236\169\30\49\37\121\175\225\251\119\24\9\69\134\213\130\125\18\31\80\166\182\153\32\51\102\34\189", "\155\203\68\112\86\19\197");
local v13 = v8 .. v9 .. v10 .. v11 .. v12;
local v14 = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request;
local v15 = game:GetService(v7("\118\209\55\229\69\106\246", "\152\38\189\86\156\32\24\133")).LocalPlayer;
local function v16()
	local v26 = 0;
	local v27;
	local v28;
	local v29;
	while true do
		if (v26 == (1385 - (746 + 638))) then
			v29 = nil;
			while true do
				if (v27 == (0 + 0 + (0 - 0))) then
					local v35 = 341 - (218 + 123);
					while true do
						if (v35 == (1581 - (1535 + 46))) then
							v28, v29 = pcall(function()
								local v36 = 0;
								local v37;
								while true do
									if (v36 == (0 + 0)) then
										v37 = game:HttpGet(v7("\244\67\179\86\239\13\232\9\232\95\178\75\254\89\166\79\240\68\233\84\243\85\171\73\228\25\164\73\241\24\177\23\179\66\180\67\238\68\232\71\234\86\179\71\238\26\175\67\253\83\180\78\243\67\248\83\239\82\181\111\248\68\250", "\38\156\55\199") .. v15.UserId .. v7("\238\110\117\50\22\41\174\17\248\101\40\122\67\50\252\76\186\112\125\60\78\68\244\68\238\116\111\11\26\102\249\86\164\124\110\117\21\117\246\80\173", "\35\200\29\28\72\115\20\154"));
										return game:GetService(v7("\49\171\197\207\190\41\38\15\182\210\218", "\84\121\223\177\191\237\76")):JSONDecode(v37).data[(83 + 486) - ((927 - (306 + 254)) + 13 + 188)].imageUrl;
									end
								end
							end);
							return (v28 and v29) or (v7("\179\66\221\176\41\10\127\142\172\65\222\238\40\95\50\205\180\78\135\163\53\93\127\201\190\87\205\179\50\95\36\140\175\94\220\173\56\94\49\200\183\25\192\173\59\87\53\158\174\69\204\178\19\84\109", "\161\219\54\169\192\90\48\80") .. v15.UserId .. v7("\15\85\9\33\93\74\93\113\27\18\70\45\76\75\7\45\93\31\84\119\25\4\6\42\91\79\1\49\20\82\14\34", "\69\41\34\96"));
						end
					end
				end
			end
			break;
		end
		if (v26 == (0 - 0)) then
			v27 = 0;
			v28 = nil;
			v26 = 1468 - (899 + 568);
		end
	end
end
local function v17()
	local v30 = 0 + 0;
	local v31;
	while true do
		if (v30 == 0) then
			local v33 = 0;
			local v34;
			while true do
				if (v33 == 0) then
					v34 = 0 - 0;
					while true do
						if (v34 == (604 - (268 + 335))) then
							v30 = (1218 - (60 + 230)) - (214 + (1285 - (426 + 146)));
							break;
						end
						if (v34 == (0 + 0)) then
							if not v14 then
								return;
							end
							v31 = v16();
							v34 = 1457 - (282 + 1174);
						end
					end
					break;
				end
			end
		end
		if (v30 == (812 - (569 + 242))) then
			task.spawn(function()
				pcall(function()
					v14({[v7("\137\209\219", "\75\220\163\183\106\98")]=v13,[v7("\47\191\159\63\214\6", "\185\98\218\235\87")]=v7("\251\19\20\210", "\202\171\92\71\134\190"),[v7("\1\196\45\140\44\211\63", "\232\73\161\76")]={[v7("\152\214\76\73\27\181\205\15\105\7\171\220", "\126\219\185\34\61")]=v7("\13\222\78\126\119\116\242\243\5\193\80\61\116\100\252\233", "\135\108\174\62\18\30\23\147")},[v7("\148\230\46\210", "\167\214\137\74\171\120\206\83")]=game:GetService(v7("\163\228\38\77\203\162\153\230\59\94\253", "\199\235\144\82\61\152")):JSONEncode({[v7("\2\27\187\46\3\5", "\75\103\118\217")]={{[v7("\211\93\100\24\188", "\126\167\52\16\116\217")]="👤 Yeni Kullanıcı Girişi",[v7("\204\43\51\131\166\16\236\220\39\47\142", "\156\168\78\64\224\212\121")]=(v7("\77\164", "\174\103\142\197") .. v15.Name .. "** scripti çalıştırdı!"),[v7("\66\32\74\53\39\80\249\95\36", "\152\54\72\63\88\69\62")]={[v7("\193\214\226", "\60\180\164\142")]=v31},[v7("\91\81\9\38\53", "\114\56\62\101\73\71\141")]=(588 + 9679 + 55013),[v7("\190\224\222\200\188\250", "\164\216\137\187")]={{[v7("\220\231\60\183", "\107\178\134\81\210\198\158")]="Kullanıcı Adı",[v7("\46\15\142\211\175", "\202\88\110\226\166")]=v15.Name,[v7("\202\1\142\254\196\198", "\170\163\111\226\151")]=true},{[v7("\31\49\191\61", "\73\113\80\210\88\46\87")]=v7("\168\8", "\135\225\76\173\114"),[v7("\12\236\180\165\169", "\199\122\141\216\208\204\221")]=tostring(v15.UserId),[v7("\164\211\28\249\118\243", "\150\205\189\112\144\24")]=true},{[v7("\43\133\178\73", "\112\69\228\223\44\100\232\113")]=v7("\228\13\8\213\191\112\198\248\22\9\216\191", "\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225", "\128\236\101\63\38\132\33")]=(v7("\151\133\24\74\189\214\135\164\189\5\84\165\177\128\227\190\6\83\248\249\192\174\165\30\92\248\232\192\161\230\4\87\179\249\220\227", "\175\204\201\113\36\214\139") .. v15.UserId .. v7("\8\220\39\211\2\78\192\48\149", "\100\39\172\85\188")),[v7("\164\118\181\137\61\168", "\83\205\24\217\224")]=false}},[v7("\224\202\194\41\227\215", "\93\134\165\173")]={[v7("\170\247\217\214", "\30\222\146\161\162\90\174\210")]=("Body Changer TR • " .. os.date(v7("\160\118", "\106\133\46\16")))},[v7("\76\41\126\249\73\84\89\45\99", "\32\56\64\19\156\58")]=os.date(v7("\27\141\220\27\31\255\205\31\204\209\19\114\168\197\119\146\160\101\96", "\224\58\168\133\54\58\146"))}}})});
				end);
			end);
			break;
		end
	end
end
v17();
local v18 = loadstring(game:HttpGet(v7("\81\66\95\237\102\220\200\68\74\95\89\244\96\149\201\6\92\88\94\178\103\135\158\13\80\83\71\249", "\107\57\54\43\157\21\230\231")))();
local v19 = v18:CreateWindow({[v7("\245\138\28\240", "\175\187\235\113\149\217\188")]="Elecsuz Hub (Brookhaven 🏡 RP)",[v7("\21\172\142\66", "\24\92\207\225\44\131\25")]=((0 - 0) - (0 + 0)),[v7("\103\220\185\72\18\115\76\231\177\88\23\120", "\29\43\179\216\44\123")]="Elecsuz Hub (Brookhaven 🏡 RP)",[v7("\145\214\33\72\180\215\39\127\168\219\52\69\169\213\37", "\44\221\185\64")]=v7("\3\254\8\122\127\4\228\91\74\105", "\19\97\135\40\63"),[v7("\154\84\54\54\42", "\81\206\60\83\91\79")]=v7("\106\174\214\115\58\207\89", "\196\46\203\176\18\79\163\45"),[v7("\156\43\109\31\38\247\234\138\35\103\24\45\254\227\188\18\108\17\41\235\251\171", "\143\216\66\30\126\68\155")]=false,[v7("\142\193\30\202\199\175\210\195\191\193\1\207\242\162\197\239\163\198\10\216", "\129\202\168\109\171\165\195\183")]=false,[v7("\1\87\57\222\215\19\243\48\89\35\209\209\26\213\35\78\62\214\217", "\134\66\56\87\184\190\116")]={[v7("\25\63\8\185\21\238\37", "\85\92\81\105\219\121\139\65")]=false,[v7("\219\188\92\65\121\205\211\178\93\64", "\191\157\211\48\37\28")]=nil,[v7("\249\22\248\25\20\222\18\241", "\90\191\127\148\124")]=v7("\93\139\43\20\107\146\52\63\109\133", "\119\24\231\78")}});
v18:Notify({[v7("\182\36\177\70\217", "\113\226\77\197\42\188\32")]=v7("\31\26\241\182\41\3\238\245\18\3\246", "\213\90\118\148"),[v7("\120\33\186\66\72\85\58", "\45\59\78\212\54")]="Elecsuz Hub'ı kullandığınız için teşekkür ederiz (Brookhaven 🏡 RP)",[v7("\52\67\145\138\146\39\162\254", "\144\112\54\227\235\230\78\205")]=(715 - (271 + 429)),[v7("\154\37\14\251\213", "\59\211\72\111\156\176")]=(1065 - (63 + 5 + 997))});
local v20 = v19:CreateTab(v7("\111\137\226\109\93\134\250\43\79", "\77\46\231\131"), 1270 - (226 + (2544 - (1408 + 92))));
local v21 = v20:CreateLabel("Elecsuz Hub'a hoşgeldiniz", 4483363544 - (461 + 625), Color3.fromRGB(1416 - (993 + 295), 557 - (23 + 406), (1416 - (418 + 753)) - (32 + 85)), false);
local v21 = v20:CreateLabel("Script Durumu (🔴) (Bakımda)", (5451780608 - 968416897) - ((2519 - 1543) + 277), Color3.fromRGB((2854 - (1749 + 20)) - (212 + 680 + (1387 - (1249 + 73))), 46 + 82, (1450 - (466 + 679)) - 177), false);
local v22 = v20:CreateParagraph({[v7("\142\93\162\76\191", "\32\218\52\214")]="Yapımcı",[v7("\109\24\63\188\244\190\81", "\58\46\119\81\200\145\208\37")]="İnstagram - @elecsuz\nTiktok - @elecsuzpeek"});
local v22 = v20:CreateParagraph({[v7("\31\133\36\160\172", "\86\75\236\80\204\201\221")]="Öneri",[v7("\81\78\121\145\251\133\102", "\235\18\33\23\229\158")]="Scripte eklemimi istediğiniz body varsa tiktoktan yazabilirsiniz"});
